@import 'zero_style.scss';
$backround-rose: linear-gradient(55.95deg, rgb(255, 63, 58, 0.2) 0%, rgb(247, 94, 5, 0.2) 100%);
body{
    color: #424551;
    font-family: Lato, Serif;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
}
.container {
    max-width: 1260px;
    padding: 1.25rem 15px;
    margin: 0 auto;
}
.header {
    background: $backround-rose;
    &__container {
        
        display: flex;
        align-items: center;
        @media(max-width: 767.98px){
            flex-direction: column;
            gap: 0.625rem;
        }
    }

    &__logo {
        margin-right: 3.75rem;
        @media(max-width: 1024px){
            margin-right: 1rem; 
        }
        
    }

    &__menu {
        flex: 1 1 auto;
        padding: 0 0.625rem;
    }
    &__actions {
        display: flex;
        align-items: center;
        @media(max-width: 767.98px){
            //flex-direction: column;
        }
    }

    &__button {
        padding: 0px 2.5em;
        margin-right: 1.25rem;
        @media(max-width: 1024px){
            margin-right: 0px;
            padding: 0px 1.25em;
        }
    }

    &__links {
        font-weight: 700;
        line-height: 160%;
        position: relative;
        margin-left: 4rem;
        @media(max-width: 1024px){
            margin-left: 2.5rem;
        }
        
        a{
            color: #424551;
        }
        &::before{
            content: url('../img/icons/Profile_people.svg');
            position: absolute;
            left: -28px;
        }
    }
}

.button { 
    border-radius: 0.25em;
    font-weight: 700;
    line-height: 325%;
    letter-spacing: 0.0313rem;
}
.button-orange{
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color: #FFFFFF;
    transition: all 0.3s ease 0s;
    &:hover{
        background: linear-gradient(55.95deg, #fb938f 0%, #ff9a60 100%);
    }
    @media(max-width: 1024px){
        margin-right: 0px;
        padding: 0px 1.25em;
    }
}
.menu{
    
    &__list {
        display: flex;
        gap: 2.5rem;
        flex-wrap: wrap;
        @media(max-width: 1024px){
            gap: 1.25rem;
        }

    }
    &__item {
        a{
            font-weight: 700;
            line-height: 160%;
            color: #424551;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    
    
}
//################MAIN#######################
.body {

    &__main {
    }
}
.main-body {
    background: $backround-rose;
    padding-top: 6.75rem;
    @media(max-width: 767.98px){
        padding-top: 1rem;
    }
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__top {
        z-index: 5;
        display: flex;
        justify-content: space-between;
        margin-bottom: 11.5rem;
        @media(max-width: 767.98px){
            flex-direction: column;
        }
    }

    &__content {
        margin-top: 0.75rem;
        max-width: 31rem;
    }

    &__play {
        margin-bottom: 1.5rem;
    }
    &__play-button{
        padding: 0.9375rem 0.875rem 0.75rem 1rem;
        background: #FF3F3A;
        border-radius: 50%;
    }

    &__play-text {
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 150%;
        color: #1E212C;
    }

    &__title {
        font-weight: 900;
        font-size: 4rem;
        line-height: 130%;   
        letter-spacing: 0.0625rem;
        color: #1E212C;
        margin-bottom: 3.75rem;
        @media(max-width: 767.98px){
            font-size: 2.7rem;
            margin-bottom: 1.5rem;
        }
    }

    &__actions {
        display: flex;
        gap: 1.5rem;
    }

    &__button {
        padding: 0 2.5rem;
        
        @media(max-width: 354px){
            line-height: 150%;
        }
        
    }

    &__button2 {
        padding: 0 2.5rem;
        @media(max-width: 354px){
            line-height: 150%;
        }
    }

    &__image {
        /*position: absolute;
        top: 0;
        right: -3.5rem;*/ //Як зробити цей блок?
        img{
            width: 100%;
        }
        @media(max-width: 1024px){
            position: static;
        }
        @media(max-width: 767.98px){
            margin-bottom: -6.25rem;
        }
    }

    &__numbers {
    }
}
.container {
}
.button {
}
.inherit-button {
    border: 1px solid #FF3F3A;
    color: #FF3F3A; 
    transition: all 0.3s ease 0s;
    &:hover{
        transition: all 0.3s ease 0s;
        background-color: #FF3F3A; 
        color: #FFF;
    }
}
.button-orange {
}
.main-numbers {
    z-index: 5;
    display: flex;
    column-gap: 7.5rem;
    row-gap: 1.25rem;
    flex-wrap: wrap;
    &__box {
        display: flex;
        gap: 12px;
        align-items: center;
        position: relative;
        &:not(:first-child)::before{
            content: " ";
            position: absolute;
            width: 8px;
            height: 8px;
            background: #FF3F3A;
            border-radius: 50%;
            left: -35%;
        }
    }

    &__number {
        font-weight: 900;
        font-size: 2.875rem;
        line-height: 130%;
        color: #1E212C;
    }

    &__text {
        line-height: 160%;
        color: #1E212C;
    }
}

.main-body {

    &__icons {
    }
}
.main-body {

    &__icons {
    }
}
.main-icons {

    &__icon {
        position: absolute;
    }

    &__icon1 {
        bottom: calc((194px * 100%)/1080px);
        right: 0;
    }

    &__icon2 {
        bottom: 0;
        left: 0;
        img{
            opacity: 0.3;
        }
    }

    &__icon3 {
        top: calc((487px * 100%)/1080px);
        left: calc((100% * 782px) / 1920px);
    }

    &__icon4 {
        top: 0;
        right: calc((100% * 96px) / 1920px);;
    }

    &__icon5 {
        top: calc((133px * 100%)/1080px);
        left: calc((100% * 82px) / 1920px);
    }

    &__icon6 {
        top: calc((758px * 100%) / 1080px);
        left: calc((100% * 800px) / 1920px);
    }
}
//###########################3
.body {

    &__why-us {
    }
}
.why-us {
    margin-top: 11.25rem;
    @media(max-width: 767.98px){
        margin-top: 2rem;
    }
    &__big-container {
        position: relative;
        //max-height: 560px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        @media(max-width: 767.98px){
            flex-direction: column;
            justify-content:start ;
            align-items: center;
        }
    }

    &__img {
        img{
            width: 100%;
        }
        
    }

    &__content {
        max-width: 24.375rem;
        margin-left: 10.3125rem;
        display: flex;
        flex-direction: column;
        @media(max-width: 767.98px){
            margin-left: 1.875rem;
            align-items: center;
        }
    }

    &__titles {
        display: flex;
        flex-direction: column;
        @media(max-width: 767.98px){
            align-items: center;
        }
    }

    &__mini-title {
        @media(max-width: 767.98px){
            //text-align: center;
        }
    }

    &__title {
        margin-bottom: 2.5rem;
        @media(max-width: 767.98px){
            margin-bottom: 1rem;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        margin-bottom: 3rem;
    }

    &__item {
        line-height: 160%;
        position: relative;
        &::before{
            content: url('../img/icons/check.svg');
            position: absolute;
            top: 5px;
            left: -30px;
            
        }
    }

    &__button {
        padding: 0 2rem 0 2.375rem;// Вирівнять
        font-size: 0.875rem;
        line-height: 314%;
        max-width: 161px;
        margin-left: -30px;
        
    }

    &__icons {
    }

    &__icon {
        position: absolute;
    }

    &__icon1 {
        top: calc((60px * 100%) / 560px);//Щось з ними не так
        left: 0;
    }

    &__icon2 {
        top: calc((257px * 100%) / 560px);
        right: 0;
    }
}
.container {
}
.mini-title {
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
    color: #1E212C;
    margin-bottom: 0.5rem;
}
.title {
    font-weight: 900;
    font-size: 2.875rem;
    line-height: 130%;
    color: #1E212C;
    
}
.button {
}
//*************************************************************
.courses {
    margin-top: 11.25rem;
    @media(max-width: 767.98px){
        margin-top: 3rem;
    }
    &__container {
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(max-width: 550px){
            justify-content: start;
            flex-direction: column;
        }
    }

    &__titles {
        margin-bottom: 3.75rem;
    }

    &__mini-title {
        @media(max-width: 550px){
            text-align: center;
        }
    }

    &__title {
    }

    &__button {
        padding: 0 2.5rem;
        @media(max-width: 550px){
            margin-top: -40px;
            margin-bottom: 25px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: minmax(470px, 600px) minmax(470px, 600px);
        gap: 1.875rem;
        @media(max-width: 1024px){
            grid-template-columns: minmax(300px, 800px);
            justify-content: center;
        }
    }

    &__card {
    }
}
.container {
}
.mini-title {
}
.title {
}
.button {
}
.inherit-button {
}
.card-courses {
    display: flex;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    @media(max-width: 490px){
        flex-direction: column;
        align-items: center;
    }
    &__img {
        border-radius: 4px 0px 0px 4px;
        img{
            
            @media(max-width: 490px){
                
            }
        }
    }

    &__content {
        padding: 32px;
        @media(max-width: 1262px){
           // padding: ;
        }
    }

    &__mini-title {
        font-size: 0.875rem;
        line-height: 150%;
        color: #FFFFFF;
        padding: 1px 8px;
        border-radius: 4px;
        margin-bottom: 20px;
        
    }

    &__title {
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 150%;
        color: #1E212C;
        margin-bottom: 20px;
    }

    &__price-text {
        font-size: 1.125rem;
        line-height: 150%;
        color: #787A80;
        span{
            font-weight: 700;
            font-size: 1.125rem;
            line-height: 150%;
            color: #FF4242;
        }
    }
}
.mini-title1{
    background: #03CEA4;
    width: 80px;
}
.mini-title2{
    width: 98px;
    background: #5A87FC;
}
.mini-title3{
    width: 111px;
    background: #F89828;
}
.mini-title4{
    width: 80px;
    height: 23px;
    background: #03CEA4;
}
.mini-title5{
    width: 98px;
    background: #5A87FC;
}
.mini-title6{
    width: 59px;
    background: #F52F6E;
}
.link{
    font-size: 40px;
}
//*****************************************************
.benefits {

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__titles {
        text-align: center;
    }

    &__mini-title {
    }

    &__title {
    }

    &__benefits {
        display: flex;
        flex-wrap: wrap;
        @media(max-width: 1200px){
            justify-content: space-around;
        }
    }

    &__item {
        font-weight: 700;
        line-height: 160%;
        color: #9A9CA5;
        padding-left: 8px;
        
        &:hover{
            border: 1px solid #FF3F3A;
            border-radius: 4px;
            color: #FF3F3A;
        }
        &:first-child{
            padding: 10px 72px 10px 74px; 
            @media(max-width: 1200px){
                padding: 10px 30px;
            }
            
        }
        &:nth-child(2){
            padding: 10px 70px 10px 68px;
            @media(max-width: 1200px){
                padding: 10px 30px;
            }
            
        }
        &:nth-child(3){
            padding: 10px 70px 10px 72px;
            @media(max-width: 1200px){
                padding: 10px 30px;
            }
        }
        &:last-child{
            padding: 10px 99px 10px 101px;
            @media(max-width: 1200px){
                padding: 10px 50px;
            }
            
        }
    }

    &__body {
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 767.98px){
            flex-direction: column;
            margin-top: 20px;
        }
    }

    &__content {
    }

    &__subtitle {
        font-weight: 900;
        font-size: 2rem;
        line-height: 130%;
        color: #1E212C;
        margin-bottom: 24px;
    }

    &__text {
        line-height: 160%;
        color: #424551;
        max-width: 495px;
    }

    &__img {
        img{
            width: 100%;
        }
    }
}
.container {
}
.mini-title {
}
.title {
}
._icon-Star::before {
    padding-right: 8px;
}


._icon-like::before {
    padding-right: 8px;
}


._icon-layer::before {
    padding-right: 8px;
}

._icon-comment::before {
    padding-right: 8px;
}
//************************************************
.events {
    background: $backround-rose;
    &__big-container{
        position: relative;
    }
    &__container {
        padding-top: 80px;
    }

    &__titles {
        text-align: center;
        margin-bottom: 60px;
    }

    &__mini-title {
    }

    &__title {
    }

    &__calendar {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 65px;
    }

    &__calendar-card {
        
    }

    &__bottom {
        display: flex;
        justify-content: center;
    }

    &__text {
        font-weight: 700;
        font-size: 1.75rem;
        line-height: 150%;
        color: #1E212C;
        margin-right: 40px;
        
    }

    &__button {
        padding: 0 40px;
    }
    &__icons{

    }
    &__dots{
        position: absolute;
        bottom: calc((7px * 100%)/850px);
        left: calc((10px * 100%)/1920px);
    }
    &__circles{
        right: calc((-60px * 100%)/1920px);
        top: calc((-133px * 100%)/850px);
        position: absolute;
    }
}
.container {
}
.mini-title {
}
.title {
}
.calendar-card {
    display: flex;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 32px 40px;
    transition: all 0.3s ease 0s;
    @media(max-width: 767.98px){
        flex-direction: column;
        align-items: center;
    }
    &:first-child{
        &:hover{
            transition: all 0.3s ease 0s;
            box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
        }
        &:hover ~ .calendar-card:nth-child(2){
            transition: all 0.3s ease 0s;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background: linear-gradient(55.95deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
        }
    }
    &:nth-child(2){
        &:hover{
            transition: all 0.3s ease 0s;
            box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
            
        }
        &:hover ~ .calendar-card:last-child{
            transition: all 0.3s ease 0s;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            //opacity: 0.4;
            background: linear-gradient(55.95deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
        }
    }
    &:last-child{
        &:hover{
            transition: all 0.3s ease 0s;
            box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
        }
    }

    &__date {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 42px;
    }

    &__number {
        font-weight: 900;
        font-size: 48px;
        line-height: 130%;      
        letter-spacing: 1px;
        color: #FF3F3A;
    }

    &__time {
        display: flex;
        flex-direction: column;
    }

    &__month {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
    }

    &__hours {
        line-height: 160%;
        color: #787A80;
    }

    &__text {
        flex: 1 1 auto;
        text-align: center;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #1E212C;
        padding: 0 10px;
        
    }

    &__subtitle {
        line-height: 160%;
        color: #787A80;
    }

    &__button {
        padding: 21px 0;
        line-height: 0;
        transition: all 0.3s ease 0s;
        height: 44px;
        width: 141px;
        text-align: center;
        &:hover{
            background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
            color: #FFF;
        }
    }
    

}
.button {
}
.inherit-button {
}
.button-orange {
}
//**********************************************************************8
.certificate {

    &__container {
        display: flex;
        margin-top: 120px;
        justify-content: space-between;
        @media(max-width: 767.98px){
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 60px;
        }
    }

    &__content {
        max-width: 380px;
    }

    &__titles {
        margin-bottom: 48px;
        @media(max-width: 767.98px){
            margin-bottom: 24px;
        }
    }

    &__mini-title {
    }

    &__title {
    }

    &__text {
        line-height: 160%;
        color: #424551;
        margin-bottom: 20px;
    }

    &__company {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        @media(max-width: 767.98px){
            justify-content: center;
        }
    }

    &__img {
        img{
            width: 100%;
        }
    }
}
.container {
}
.mini-title {
}
.title {
}
